<osmChange version="0.6" generator="abst"><modify>
  <way version="10" id="4361939"><nd ref="46362197" /><nd ref="26586270" /><nd ref="252100235" /><tag v="yes" k="foot" /><tag v="footway" k="highway" /><tag k="lit" v="yes" /><tag k="name" v="Dr. D.M. Sluyspad" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="7045993" version="13"><nd ref="46353247" /><nd ref="46356351" /><nd ref="8009058276" /><nd ref="7223251788" /><tag v="residential" k="highway" /><tag v="30" k="maxspeed" /><tag v="Plantage Lepellaan" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="7046027" version="16"><nd ref="46366848" /><nd ref="46366598" /><nd ref="46366698" /><nd ref="1244055734" /><nd ref="46366538" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Entrepotdok" k="name" /><tag k="parking:lane:both" v="no_stopping" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag v="intermediate" k="smoothness" /><tag k="surface" v="paving_stones" /><tag v="Q2452724" k="wikidata" /><tag k="wikipedia" v="nl:Entrepotdok" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="7046033" version="12"><nd ref="46373034" /><nd ref="46375902" /><tag k="cycleway:both" v="no" /><tag k="highway" v="residential" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Buiten Kadijken" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /><tag k="wikidata" v="Q18976468" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way version="15" id="7046055"><nd ref="46364544" /><nd ref="46366885" /><nd ref="46366945" /><tag v="no" k="cycleway:both" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Kruithuisstraat" /><tag k="parking:condition:both" v="ticket" /><tag k="parking:condition:both:default" v="free" /><tag k="parking:condition:both:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag v="parallel" k="parking:lane:both" /><tag v="on_street" k="parking:lane:both:parallel" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="paving_stones" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="7046072" version="10"><nd ref="46360731" /><nd ref="1278632673" /><nd ref="46361437" /><nd ref="46362684" /><nd ref="4977839030" /><nd ref="4977839031" /><tag k="highway" v="cycleway" /><tag v="yes" k="lit" /><tag k="mofa" v="no" /><tag k="moped" v="no" /><tag k="name" v="Entrepotdok" /><tag k="parking_lane_both" v="no_stopping" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /><tag k="traffic_sign" v="NL:G11" /><tag k="wikidata" v="Q2452724" /><tag k="wikipedia" v="nl:Entrepotdok" /></way>
  <way version="12" id="7046095"><nd ref="46365861" /><nd ref="46368322" /><tag k="cycleway:both" v="no" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Kruithuisstraat" /><tag k="parking:condition:both" v="ticket" /><tag k="parking:condition:both:default" v="free" /><tag k="parking:condition:both:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag v="parallel" k="parking:lane:both" /><tag v="parallel" k="parking_lane_both" /><tag k="surface" v="paving_stones" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="7046120" version="19"><nd ref="46368485" /><nd ref="7411381350" /><tag k="bridge" v="yes" /><tag v="residential" k="highway" /><tag k="layer" v="1" /><tag v="30" k="maxspeed" /><tag v="7.5" k="maxweight" /><tag k="name" v="Hoogte Kadijk" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:mofa" /><tag v="no" k="oneway:moped" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /><tag k="wikidata" v="Q17291496" /><tag k="wikipedia" v="nl:Entrepotdoksluis" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way id="7046121" version="15"><nd ref="46368943" /><nd ref="8274199505" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag v="30" k="maxspeed" /><tag k="name" v="Entrepotdok" /><tag v="ticket" k="parking:condition:both" /><tag v="free" k="parking:condition:both:default" /><tag k="parking:condition:both:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag k="parking:lane:left:parallel" v="street_side" /><tag v="street_side" k="parking:lane:right:perpendicular" /><tag k="parking_lane_both" v="parallel" /><tag k="sidewalk" v="left" /><tag k="surface" v="paving_stones" /><tag k="wikidata" v="Q2452724" /><tag k="wikipedia" v="nl:Entrepotdok" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way version="7" id="7046122"><nd ref="46368322" /><nd ref="46368778" /><tag k="highway" v="service" /><tag k="name" v="Kruithuisstraat" /><tag v="parallel" k="parking_lane_both" /></way>
  <way version="19" id="7046133"><nd ref="7411381350" /><nd ref="46369280" /><nd ref="7649980486" /><nd ref="46371075" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Hoogte Kadijk" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag v="no" k="oneway:moped" /><tag k="parking:condition:both" v="ticket" /><tag k="parking:condition:both:default" v="free" /><tag k="parking:condition:both:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag k="parking:lane:both" v="parallel" /><tag v="parallel" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="7046137" version="26"><nd ref="287089454" /><nd ref="1280741307" /><nd ref="11002055498" /><nd ref="46372932" /><nd ref="287084865" /><nd ref="11042499075" /><nd ref="1280741353" /><nd ref="7973184529" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Entrepotdok" k="name" /><tag k="parking:condition:right" v="ticket" /><tag k="parking:condition:right:default" v="free" /><tag k="parking:condition:right:time_interval" v="Mo-Sa 09:00-24:00;So 12:00-24:00;PH 12-24:00" /><tag k="parking:lane:right:perpendicular" v="street_side" /><tag k="parking_lane_both" v="parallel" /><tag v="left" k="sidewalk" /><tag k="surface" v="paving_stones" /><tag v="Q2452724" k="wikidata" /><tag k="wikipedia" v="nl:Entrepotdok" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way version="13" id="7046242"><nd ref="46347931" /><nd ref="3006728188" /><nd ref="7159207637" /><nd ref="46349411" /><nd ref="3006728182" /><nd ref="5809533843" /><nd ref="5809533844" /><nd ref="5809533836" /><nd ref="3301285159" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Valckenierstraat" k="name" /><tag k="parking_lane_both" v="parallel" /><tag k="surface" v="paving_stones" /></way>
  <way version="12" id="7046243"><nd ref="46333670" /><nd ref="3302705995" /><nd ref="3302705996" /><nd ref="7014642384" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag v="Tweede Boerhaavestraat" k="name" /><tag v="yes" k="oneway" /><tag v="parallel" k="parking_lane_both" /><tag v="paving_stones" k="surface" /></way>
  <way version="4" id="7046366"><nd ref="46353917" /><nd ref="46354792" /><tag k="highway" v="unclassified" /><tag v="30" k="maxspeed" /><tag v="Louise Wentstraat" k="name" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="7046367" version="11"><nd ref="5672214669" /><nd ref="4525026508" /><nd ref="46354505" /><nd ref="46351251" /><tag v="residential" k="highway" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Badlaan" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no" k="oneway:mofa" /><tag v="no" k="oneway:moped" /><tag v="parallel" k="parking_lane_both" /></way>
  <way version="7" id="7046369"><nd ref="46352086" /><nd ref="46353917" /><nd ref="1494204574" /><nd ref="46354991" /><tag v="unclassified" k="highway" /><tag k="lane_markings" v="no" /><tag k="maxspeed" v="30" /><tag k="name" v="Kazernestraat" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="paving_stones" /></way>
  <way id="7046520" version="9"><nd ref="46352086" /><nd ref="46351278" /><nd ref="46351085" /><nd ref="46350853" /><nd ref="46350669" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag k="maxspeed" v="30" /><tag v="Alexanderkade" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="parking_lane_both" v="no_stopping" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /></way>
  <way version="8" id="7046524"><nd ref="46350669" /><nd ref="1494204594" /><nd ref="46352837" /><tag k="highway" v="unclassified" /><tag v="no" k="lane_markings" /><tag k="maxspeed" v="30" /><tag k="name" v="Alexanderplein" /><tag v="no_stopping" k="parking_lane_both" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /></way>
  <way version="17" id="7046529"><nd ref="46358230" /><nd ref="4789830388" /><nd ref="11773499148" /><nd ref="46356661" /><nd ref="1024675910" /><nd ref="46353949" /><nd ref="46353247" /><nd ref="9549544035" /><nd ref="46351251" /><tag k="cycleway:both" v="shared_lane" /><tag k="cycleway:both:lane" v="pictogram" /><tag v="-1" k="cycleway:left:oneway" /><tag k="highway" v="residential" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Muidergracht" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag v="no" k="oneway:mofa" /><tag k="oneway:moped" v="no" /><tag v="parallel" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag k="surface" v="paving_stones" /></way>
  <way version="8" id="7046547"><nd ref="90736725" /><nd ref="4058917907" /><nd ref="12087128089" /><nd ref="4058917918" /><nd ref="4058917908" /><nd ref="12087128088" /><nd ref="12087128086" /><nd ref="4058917909" /><nd ref="12087128087" /><nd ref="4058917911" /><nd ref="4058917910" /><nd ref="90736730" /><nd ref="90736728" /><nd ref="12087128090" /><nd ref="90736727" /><nd ref="90736725" /><nd ref="46341512" /><tag v="service" k="highway" /><tag v="parallel" k="parking_lane_both" /><tag v="asphalt" k="surface" /></way>
  <way id="7370174" version="13"><nd ref="46342807" /><nd ref="3202114181" /><nd ref="3844847569" /><tag v="residential" k="highway" /><tag v="no" k="lane_markings" /><tag k="maxspeed" v="30" /><tag v="Achtergracht" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="parking:lane:left" v="parallel" /><tag v="no_stopping" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370176" version="12"><nd ref="46340207" /><nd ref="3202114177" /><nd ref="46341500" /><tag k="highway" v="residential" /><tag v="no" k="lane_markings" /><tag k="maxspeed" v="30" /><tag k="name" v="Achtergracht" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag v="paving_stones" k="surface" /></way>
  <way version="13" id="7370212"><nd ref="46349206" /><nd ref="4789830409" /><nd ref="11227085619" /><nd ref="46347780" /><nd ref="46346719" /><nd ref="1825801483" /><nd ref="46346752" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Achtergracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="yes" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370247" version="17"><nd ref="46354504" /><nd ref="46356422" /><tag k="foot" v="yes" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Keizersgracht" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag v="no" k="oneway:mofa" /><tag k="parking:lane:left" v="parallel" /><tag v="no_stopping" k="parking:lane:right" /><tag k="sidewalk" v="right" /></way>
  <way version="14" id="7370260"><nd ref="46351200" /><nd ref="1825801464" /><nd ref="46352084" /><tag v="no" k="cycleway:both" /><tag v="unclassified" k="highway" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Prinsengracht" /><tag v="no" k="oneway" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="7370346" version="9"><nd ref="46342858" /><nd ref="46343367" /><tag k="highway" v="unclassified" /><tag v="no" k="lane_markings" /><tag k="maxspeed" v="30" /><tag k="name" v="Korte Amstelstraat" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /></way>
  <way version="8" id="7370347"><nd ref="267422324" /><nd ref="729705820" /><nd ref="729705821" /><nd ref="4996964458" /><nd ref="2742816494" /><tag k="highway" v="unclassified" /><tag v="30" k="maxspeed" /><tag v="Voormalige Stadstimmertuin" k="name" /><tag v="parallel" k="parking_lane_both" /><tag v="intermediate" k="smoothness" /></way>
  <way version="10" id="7370348"><nd ref="46346690" /><nd ref="4997776949" /><tag v="unclassified" k="highway" /><tag v="30" k="maxspeed" /><tag v="Lepelstraat" k="name" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag v="both" k="sidewalk" /></way>
  <way id="7370350" version="10"><nd ref="46347489" /><nd ref="46348063" /><tag v="unclassified" k="highway" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Prinsengracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /><tag v="right" k="sidewalk" /><tag k="surface" v="paving_stones" /></way>
  <way version="16" id="7370351"><nd ref="3305077689" /><nd ref="5791123182" /><nd ref="7014382028" /><nd ref="3305077691" /><nd ref="5809299474" /><nd ref="46343737" /><nd ref="5791169420" /><nd ref="5791169413" /><tag k="cyclestreet" v="yes" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="maxspeed:type" v="sign" /><tag k="name" v="Roetersstraat" /><tag v="yes" k="oneway" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="asphalt" /><tag k="surface:colour" v="red" /></way>
  <way version="12" id="7370352"><nd ref="46345663" /><nd ref="46346023" /><nd ref="3301285157" /><nd ref="4789830521" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Achtergracht" /><tag k="oneway" v="yes" /><tag v="yes" k="oneway:bicycle" /><tag k="parking:lane:left" v="parallel" /><tag v="no_stopping" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370356" version="9"><nd ref="46348063" /><nd ref="364692911" /><tag k="bridge" v="yes" /><tag v="unclassified" k="highway" /><tag v="1" k="layer" /><tag v="30" k="maxspeed" /><tag v="Nieuwe Prinsengracht" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="both" /></way>
  <way id="7370360" version="13"><nd ref="46342900" /><nd ref="4525002389" /><nd ref="3301285152" /><nd ref="7014382038" /><nd ref="5791169411" /><nd ref="46345665" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Valckenierstraat" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag v="paving_stones" k="surface" /></way>
  <way version="7" id="7370362"><nd ref="46346612" /><nd ref="46345046" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Achtergracht" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="parking:lane:left" v="parallel" /><tag v="no_stopping" k="parking:lane:right" /><tag v="right" k="sidewalk" /></way>
  <way id="7370364" version="19"><nd ref="5585802842" /><nd ref="5809299499" /><nd ref="9552181268" /><nd ref="9552181250" /><nd ref="3301285154" /><nd ref="10147420341" /><nd ref="5809299512" /><nd ref="5809299470" /><nd ref="7014382023" /><nd ref="5809299485" /><nd ref="9364018268" /><nd ref="5809299487" /><nd ref="46346615" /><tag v="yes" k="cyclestreet" /><tag k="highway" v="unclassified" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Korte &apos;s-Gravesandestraat" k="name" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="asphalt" /><tag v="red" k="surface:colour" /></way>
  <way id="7370368" version="8"><nd ref="46345046" /><nd ref="46346690" /><nd ref="46348431" /><tag v="unclassified" k="highway" /><tag v="30" k="maxspeed" /><tag v="Onbekendegracht" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="right" /></way>
  <way version="11" id="7370372"><nd ref="46335169" /><nd ref="5790954728" /><nd ref="1853506943" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag v="Mauritskade" k="name" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /></way>
  <way version="7" id="7370373"><nd ref="46336237" /><nd ref="46336047" /><tag v="residential" k="highway" /><tag k="maxspeed" v="30" /><tag v="Boerhaaveplein" k="name" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag v="paving_stones" k="surface" /></way>
  <way version="10" id="7370377"><nd ref="46336659" /><nd ref="46335562" /><tag v="Professor Tulpstraat" k="alt_name" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Prof. Tulpstraat" k="name" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag v="no" k="oneway:mofa" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370383" version="9"><nd ref="46332009" /><nd ref="8954744972" /><nd ref="46333911" /><nd ref="46335169" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag k="name" v="Andreas Bonnstraat" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="parking_lane_both" v="parallel" /><tag k="surface" v="asphalt" /></way>
  <way id="7370385" version="21"><nd ref="46347489" /><nd ref="7899515644" /><nd ref="10782402747" /><nd ref="46342858" /><tag k="cycleway:right" v="lane" /><tag v="yes" k="cycleway:right:oneway" /><tag v="paving_stones" k="cycleway:right:surface" /><tag k="cycleway:right:surface:colour" v="red" /><tag v="1.25" k="cycleway:right:width" /><tag v="yes" k="foot" /><tag v="unclassified" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Amstel" k="name" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag v="no" k="oneway:moped" /><tag v="no_stopping" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /><tag k="width" v="3.25" /></way>
  <way version="14" id="7370397"><nd ref="46342658" /><nd ref="5791169433" /><nd ref="46343841" /><nd ref="5791169434" /><nd ref="1601709564" /><nd ref="3301285145" /><nd ref="3301285148" /><nd ref="7014382025" /><nd ref="3301285151" /><nd ref="46344671" /><tag k="cycleway:both" v="no" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="maxspeed:type" v="sign" /><tag k="name" v="Spinozastraat" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag v="paving_stones" k="surface" /></way>
  <way version="6" id="7370401"><nd ref="46343367" /><nd ref="1524947612" /><nd ref="46345237" /><tag k="highway" v="service" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /></way>
  <way version="7" id="7370403"><nd ref="46343367" /><nd ref="443615243" /><tag v="unclassified" k="highway" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Achtergracht" k="name" /><tag v="yes" k="oneway" /><tag k="parking_lane_both" v="no_stopping" /><tag v="right" k="sidewalk" /><tag k="smoothness" v="intermediate" /></way>
  <way version="10" id="7370404"><nd ref="46345663" /><nd ref="46342900" /><tag k="cycleway:right" v="no" /><tag v="unclassified" k="highway" /><tag k="lane_markings" v="no" /><tag v="30" k="maxspeed" /><tag k="name" v="Weesperplein" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="parking_lane_both" v="parallel" /><tag k="surface" v="paving_stones" /></way>
  <way version="7" id="7370421"><nd ref="46350963" /><nd ref="46348792" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag v="2.0" k="maxwidth" /><tag k="name" v="Nieuwe Prinsengracht" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag v="right" k="sidewalk" /></way>
  <way id="7370422" version="8"><nd ref="46350708" /><nd ref="46351149" /><tag v="private" k="access" /><tag v="permissive" k="foot" /><tag k="highway" v="service" /><tag v="parallel" k="parking_lane_both" /></way>
  <way version="12" id="7370423"><nd ref="46351186" /><nd ref="364684931" /><nd ref="364684928" /><nd ref="46347780" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="maxspeed:type" v="NL:zone30" /><tag k="name" v="Lepelkruisstraat" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370425" version="18"><nd ref="46348792" /><nd ref="46351322" /><tag k="cycleway:left" v="lane" /><tag k="cycleway:left:lane" v="advisory" /><tag k="cycleway:right" v="no" /><tag k="foot" v="yes" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Amstel" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no" k="oneway:mofa" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /><tag k="width" v="3" /></way>
  <way id="7370428" version="13"><nd ref="46354843" /><nd ref="46354115" /><tag v="no" k="cycleway:right" /><tag k="highway" v="unclassified" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Kerkstraat" k="name" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370431" version="17"><nd ref="46356262" /><nd ref="46354843" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Kerkstraat" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /><tag k="width" v="5" /></way>
  <way id="7370467" version="10"><nd ref="46338837" /><nd ref="3844847561" /><nd ref="46337137" /><nd ref="46340207" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Maarten Jansz. Kosterstraat" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370477" version="15"><nd ref="46335169" /><nd ref="46337973" /><nd ref="46338888" /><nd ref="5576246981" /><nd ref="4853766588" /><nd ref="4853766584" /><nd ref="46339032" /><nd ref="46339634" /><nd ref="5790954682" /><nd ref="5790954686" /><nd ref="46339887" /><nd ref="1601688273" /><nd ref="46340287" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag k="maxspeed" v="30" /><tag k="maxspeed:type" v="sign" /><tag k="name" v="Mauritskade" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="parking_lane_both" v="no_stopping" /><tag v="paving_stones" k="surface" /></way>
  <way version="10" id="7370479"><nd ref="46336237" /><nd ref="9354124325" /><nd ref="9354124324" /><nd ref="46336202" /><nd ref="8129919511" /><nd ref="46339032" /><tag v="pedestrian" k="highway" /><tag k="lit" v="yes" /><tag k="name" v="Muntendamstraat" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way version="13" id="7370482"><nd ref="46339231" /><nd ref="46336659" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Huddestraat" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /><tag k="width" v="4" /></way>
  <way version="18" id="7370489"><nd ref="46349206" /><nd ref="1280741360" /><nd ref="364684111" /><nd ref="1280741279" /><nd ref="5828130137" /><nd ref="46353153" /><tag k="cycleway:both" v="lane" /><tag k="cycleway:both:lane" v="exclusive" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="residential" /><tag k="lanes" v="2" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Roetersstraat" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="both" /><tag k="surface" v="asphalt" /></way>
  <way id="7370494" version="16"><nd ref="46351322" /><nd ref="8592595353" /><nd ref="46353553" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Nieuwe Kerkstraat" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="parallel" /><tag k="sidewalk" v="both" /><tag v="intermediate" k="smoothness" /><tag k="source:width" v="ARCore" /><tag v="paving_stones" k="surface" /><tag v="3.5" k="width" /></way>
  <way version="17" id="7370496"><nd ref="46355782" /><nd ref="4394908108" /><nd ref="46359166" /><tag k="cycleway:left" v="lane" /><tag v="advisory" k="cycleway:left:lane" /><tag k="cycleway:left:surface" v="paving_stones" /><tag k="cycleway:left:surface:colour" v="red" /><tag v="1.25" k="cycleway:left:width" /><tag v="no" k="cycleway:right" /><tag k="foot" v="yes" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Amstel" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="both" /><tag v="paving_stones" k="surface" /><tag v="3.25" k="width" /></way>
  <way id="7370504" version="15"><nd ref="46351322" /><nd ref="7899515643" /><nd ref="46354504" /><tag k="cycleway:left" v="lane" /><tag k="cycleway:left:lane" v="advisory" /><tag v="no" k="cycleway:right" /><tag v="yes" k="foot" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Amstel" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370507" version="8"><nd ref="46348431" /><nd ref="46349731" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Prinsengracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="right" /></way>
  <way id="7370539" version="5"><nd ref="46351127" /><nd ref="46351200" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="50" /><tag v="Nieuwe Prinsengracht" k="name" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="7370551" version="6"><nd ref="46345386" /><nd ref="1525017195" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="50" /><tag k="name" v="Nieuwe Achtergracht" /><tag v="no_stopping" k="parking_lane_both" /><tag k="smoothness" v="good" /></way>
  <way version="7" id="7370555"><nd ref="46346752" /><nd ref="46346659" /><tag k="highway" v="unclassified" /><tag v="30" k="maxspeed" /><tag v="Weesperstraat" k="name" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way version="10" id="7370557"><nd ref="46349864" /><nd ref="46349945" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag k="maxspeed" v="50" /><tag v="Weesperstraat" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="7370604" version="9"><nd ref="46365238" /><nd ref="5566674458" /><nd ref="5566674457" /><nd ref="5566674456" /><nd ref="5566674455" /><nd ref="46364719" /><nd ref="5566674459" /><nd ref="5566674460" /><nd ref="5566674462" /><nd ref="5566674461" /><nd ref="5566674463" /><nd ref="5566674465" /><nd ref="5566674464" /><nd ref="46363039" /><tag v="unclassified" k="highway" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Amstelstraat" k="name" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="7370607" version="13"><nd ref="46371578" /><nd ref="430820685" /><tag v="no" k="cycleway:both" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="maxspeed:type" v="NL:zone30" /><tag k="name" v="Houtkopersdwarsstraat" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="7370630" version="23"><nd ref="8274148810" /><nd ref="7223158319" /><nd ref="1024689020" /><nd ref="1024689023" /><nd ref="1024689024" /><nd ref="46372228" /><nd ref="287088914" /><nd ref="9057570781" /><nd ref="1024689026" /><tag k="cycleway:left" v="no" /><tag k="cycleway:right" v="lane" /><tag k="cycleway:right:lane" v="advisory" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="residential" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Plantage Doklaan" k="name" /><tag k="oneway" v="yes" /><tag v="ticket" k="parking:condition:both" /><tag k="parking:lane:both" v="parallel" /><tag v="street_side" k="parking:lane:both:parallel" /><tag k="parking_lane_both" v="parallel" /><tag v="both" k="sidewalk" /><tag v="sign" k="source:maxspeed" /><tag k="surface" v="asphalt" /><tag v="Q2246546" k="wikidata" /><tag k="wikipedia" v="nl:Plantage Doklaan" /></way>
  <way id="7370644" version="9"><nd ref="46366625" /><nd ref="1307659876" /><nd ref="855243699" /><nd ref="855243703" /><nd ref="5566674450" /><nd ref="5566674451" /><nd ref="5566674452" /><nd ref="5566674453" /><nd ref="46365238" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag k="name" v="Turfsteeg" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="7370656" version="18"><nd ref="46371369" /><nd ref="1291474084" /><nd ref="5289746103" /><nd ref="8112570534" /><nd ref="46373857" /><tag v="use_sidepath" k="bicycle" /><tag v="unclassified" k="highway" /><tag k="lanes" v="2" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Jodenbreestraat" /><tag k="parking_lane_both" v="no_stopping" /><tag v="separate" k="sidewalk:both" /><tag k="surface" v="asphalt" /><tag v="Q2689416" k="wikidata" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way id="7370679" version="17"><nd ref="46373857" /><nd ref="290075209" /><nd ref="8112541455" /><nd ref="46375937" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Uilenburgersteeg" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /><tag v="both" k="sidewalk" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /><tag k="wikidata" v="Q19575392" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way version="21" id="7370759"><nd ref="46354400" /><nd ref="9406349452" /><nd ref="1280741273" /><nd ref="5828130110" /><nd ref="4789830396" /><nd ref="5828130103" /><nd ref="46356705" /><nd ref="5828130095" /><nd ref="5828130096" /><nd ref="364687557" /><tag k="cycleway:both" v="lane" /><tag k="cycleway:both:lane" v="exclusive" /><tag k="embedded_rails" v="tram" /><tag k="highway" v="residential" /><tag k="lanes" v="2" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Roetersstraat" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way id="7370766" version="7"><nd ref="46356635" /><nd ref="46356658" /><nd ref="46358883" /><nd ref="46356729" /><tag v="residential" k="highway" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Keizersgracht" k="name" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /></way>
  <way id="7370768" version="14"><nd ref="46359792" /><nd ref="46357731" /><tag k="highway" v="residential" /><tag v="no" k="lane_markings" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Keizersgracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no" k="oneway:mofa" /><tag v="no" k="oneway:moped" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way version="19" id="7370801"><nd ref="46358230" /><nd ref="4789830386" /><nd ref="3017912362" /><nd ref="252103187" /><nd ref="46361179" /><nd ref="8684832562" /><nd ref="46361837" /><tag k="cycleway:both" v="shared_lane" /><tag k="cycleway:both:lane" v="pictogram" /><tag v="-1" k="cycleway:left:oneway" /><tag k="highway" v="residential" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Muidergracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="parallel" /><tag v="both" k="sidewalk" /><tag v="asphalt" k="surface" /></way>
  <way id="7370806" version="17"><nd ref="46359792" /><nd ref="2587863057" /><nd ref="4446851934" /><nd ref="46361614" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Hortusplantsoen" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="surface" v="paving_stones" /></way>
  <way id="7370819" version="23"><nd ref="46361837" /><nd ref="9033130191" /><nd ref="1291474066" /><tag k="cycleway:both" v="shared_lane" /><tag k="cycleway:both:lane" v="pictogram" /><tag v="-1" k="cycleway:left:oneway" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Plantage Parklaan" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag v="no" k="oneway:moped" /><tag k="parking_lane_both" v="parallel" /><tag k="surface" v="asphalt" /></way>
  <way id="7370820" version="17"><nd ref="46369106" /><nd ref="11397865367" /><nd ref="3781170557" /><nd ref="46365743" /><tag v="lane" k="cycleway:right" /><tag v="asphalt" k="cycleway:surface" /><tag v="red" k="cycleway:surface:colour" /><tag v="1.50" k="cycleway:width" /><tag k="embedded_rails" v="tram" /><tag v="unclassified" k="highway" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Plantage Kerklaan" k="name" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="right" /><tag v="asphalt" k="surface" /></way>
  <way id="7370823" version="16"><nd ref="46356729" /><nd ref="46356262" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Nieuwe Kerkstraat" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /></way>
  <way id="7371001" version="10"><nd ref="46357670" /><nd ref="46357698" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Nieuwe Keizersgracht" k="name" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="asphalt" /></way>
  <way id="7371980" version="17"><nd ref="366346196" /><nd ref="46342136" /><tag k="cycleway:left" v="no" /><tag k="cycleway:right" v="no" /><tag v="residential" k="highway" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Utrechtsedwarsstraat" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="23289009" version="14"><nd ref="46363039" /><nd ref="5566674472" /><nd ref="5566674471" /><nd ref="5566674473" /><nd ref="1307659872" /><nd ref="46363936" /><tag v="no" k="cycleway:right" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Waterlooplein" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /></way>
  <way id="23289012" version="13"><nd ref="252098584" /><nd ref="3085057972" /><nd ref="3085057980" /><tag v="yes" k="bicycle" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="motorcar" v="private" /><tag k="name" v="Nieuwe Herengracht" /><tag k="note" v="bicycle tag not needed, added for extra clarity" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="both" /><tag k="surface" v="paving_stones" /></way>
  <way id="23289290" version="10"><nd ref="26586653" /><nd ref="4489285105" /><nd ref="1437030188" /><nd ref="1494211838" /><tag k="highway" v="footway" /><tag k="lit" v="yes" /><tag k="name" v="Dr. D.M. Sluyspad" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way version="17" id="23289375"><nd ref="25596477" /><nd ref="2739513281" /><nd ref="9033130236" /><nd ref="9033130237" /><nd ref="4482759760" /><nd ref="687718509" /><nd ref="4482759750" /><nd ref="46366480" /><nd ref="46366916" /><nd ref="9033130170" /><nd ref="4489285115" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Herengracht" /><tag k="parking_lane_both" v="no_stopping" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /></way>
  <way id="23290348" version="13"><nd ref="46366057" /><nd ref="456854644" /><tag k="bridge" v="yes" /><tag v="cycleway" k="highway" /><tag k="layer" v="1" /><tag k="lit" v="yes" /><tag v="yes" k="lit:indirect" /><tag v="designated" k="mofa" /><tag v="designated" k="moped" /><tag k="name" v="Plantage Middenlaan" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="right" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="asphalt" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:G12a" /><tag k="width" v="1.80" /></way>
  <way id="25012868" version="5"><nd ref="46350708" /><nd ref="7160283526" /><nd ref="46350414" /><tag k="access" v="permissive" /><tag k="highway" v="service" /><tag k="parking_lane_both" v="parallel" /></way>
  <way version="4" id="26525007"><nd ref="290726673" /><nd ref="11375626908" /><nd ref="280508515" /><tag k="access" v="private" /><tag k="highway" v="service" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way version="10" id="27061819"><nd ref="296920760" /><nd ref="46360727" /><nd ref="46361837" /><tag k="cycleway:both" v="shared_lane" /><tag v="pictogram" k="cycleway:both:lane" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Plantage Parklaan" k="name" /><tag v="parallel" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way version="12" id="27062173"><nd ref="46350414" /><nd ref="7159222695" /><nd ref="5828129583" /><nd ref="7014382333" /><nd ref="4789830521" /><tag k="access" v="permissive" /><tag k="highway" v="service" /><tag k="name" v="Nieuwe Achtergracht" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="28365988" version="11"><nd ref="7158300808" /><nd ref="7159222698" /><nd ref="5484552193" /><nd ref="7159222721" /><nd ref="311546466" /><nd ref="7159222722" /><nd ref="5809533837" /><tag v="yes" k="bicycle" /><tag k="highway" v="footway" /><tag k="name" v="Pancrasstraat" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="28366094" version="12"><nd ref="46347931" /><nd ref="8897349803" /><nd ref="7158300808" /><nd ref="46350414" /><tag v="permissive" k="access" /><tag v="yes" k="bicycle" /><tag k="foot" v="yes" /><tag k="highway" v="service" /><tag v="parallel" k="parking_lane_both" /></way>
  <way id="30196881" version="17"><nd ref="46354115" /><nd ref="332753211" /><tag k="highway" v="unclassified" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Kerkstraat" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag v="right" k="sidewalk" /><tag v="intermediate" k="smoothness" /></way>
  <way id="31485502" version="16"><nd ref="351937698" /><nd ref="351937211" /><tag k="bridge" v="movable" /><tag v="bascule" k="bridge:movable" /><tag k="foot" v="yes" /><tag v="cycleway" k="highway" /><tag v="1" k="layer" /><tag v="yes" k="lit" /><tag v="no" k="mofa" /><tag k="moped" v="no" /><tag k="name" v="Nijlpaardenbrug" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="left" /><tag k="smoothness" v="intermediate" /><tag k="solitary" v="yes" /><tag v="asphalt" k="surface" /><tag k="surface:colour" v="red" /><tag v="NL:G11" k="traffic_sign" /><tag k="width" v="3.00" /></way>
  <way id="31486002" version="14"><nd ref="46370312" /><nd ref="351941733" /><tag v="houseboats" k="description" /><tag k="foot" v="yes" /><tag k="highway" v="footway" /><tag k="lit" v="no" /><tag k="name" v="Doklaantje" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="dirt" /></way>
  <way id="32431444" version="18"><nd ref="364687557" /><nd ref="5828130094" /><nd ref="1280741289" /><nd ref="5828130093" /><nd ref="46357840" /><tag k="bridge" v="yes" /><tag k="bridge:name" v="Lau Mazirelbrug" /><tag k="cycleway" v="lane" /><tag k="cycleway:surface" v="asphalt" /><tag k="cycleway:surface:colour" v="black" /><tag v="1.50" k="cycleway:width" /><tag k="embedded_rails" v="tram" /><tag k="highway" v="residential" /><tag v="1" k="layer" /><tag k="maxspeed" v="30" /><tag v="Plantage Kerklaan" k="name" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag v="good" k="smoothness" /><tag k="surface" v="asphalt" /><tag k="wikidata" v="Q26710801" /></way>
  <way id="33514387" version="9"><nd ref="46359724" /><nd ref="4213705901" /><nd ref="4213705902" /><nd ref="4213705903" /><nd ref="4213705900" /><nd ref="372569586" /><nd ref="382039953" /><tag k="bicycle" v="yes" /><tag k="highway" v="service" /><tag k="lit" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="smoothness" v="good" /><tag v="asphalt" k="surface" /></way>
  <way version="14" id="34629791"><nd ref="402600893" /><nd ref="46368905" /><nd ref="3781170559" /><nd ref="46369106" /><tag k="highway" v="unclassified" /><tag v="no" k="lane_markings" /><tag k="maxspeed" v="30" /><tag v="Plantage Doklaan" k="name" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="37825746" version="6"><nd ref="443615243" /><nd ref="46345240" /><tag v="unclassified" k="highway" /><tag v="30" k="maxspeed" /><tag k="name" v="Nieuwe Achtergracht" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag v="parallel" k="parking:lane:left" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="right" /><tag v="intermediate" k="smoothness" /></way>
  <way version="20" id="38322372"><nd ref="452485080" /><nd ref="452485079" /><tag k="bridge" v="yes" /><tag k="bridge:name" v="Jan Vinckbrug" /><tag k="foot" v="yes" /><tag k="highway" v="unclassified" /><tag v="1" k="lanes" /><tag v="1" k="layer" /><tag v="yes" k="lit:indirect" /><tag k="maxspeed" v="30" /><tag k="maxweight:signed" v="no" /><tag k="name" v="Amstel" /><tag k="oneway" v="no" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /><tag k="width" v="3.25" /><tag k="wikidata" v="Q43986629" /></way>
  <way version="9" id="38572003"><nd ref="456854650" /><nd ref="2587881734" /><nd ref="296920760" /><tag v="yes" k="bridge" /><tag v="residential" k="highway" /><tag k="layer" v="1" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Piet Meerburgbrug" /><tag k="note" v="brug 234" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /><tag k="wikidata" v="Q43228475" /></way>
  <way id="38572012" version="10"><nd ref="456854661" /><nd ref="5828129551" /><nd ref="1280741339" /><nd ref="46354400" /><tag k="bridge" v="yes" /><tag k="embedded_rails" v="tram" /><tag v="residential" k="highway" /><tag k="layer" v="1" /><tag k="maxspeed" v="30" /><tag v="Roetersstraat" k="name" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="both" /><tag k="surface" v="asphalt" /></way>
  <way version="7" id="38572013"><nd ref="456854663" /><nd ref="46353512" /><tag k="access" v="permissive" /><tag v="dismount" k="bicycle" /><tag v="yes" k="bridge" /><tag v="yes" k="foot" /><tag v="footway" k="highway" /><tag k="layer" v="1" /><tag k="parking_lane_both" v="no_stopping" /><tag v="concrete" k="surface" /></way>
  <way version="7" id="38572014"><nd ref="456854662" /><nd ref="46351708" /><tag k="access" v="permissive" /><tag v="dismount" k="bicycle" /><tag k="bridge" v="yes" /><tag v="yes" k="foot" /><tag k="highway" v="footway" /><tag k="layer" v="1" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="concrete" /></way>
  <way version="17" id="54630820"><nd ref="687718549" /><nd ref="1291468004" /><nd ref="9033130144" /><nd ref="687718509" /><tag k="highway" v="cycleway" /><tag k="lit" v="yes" /><tag v="designated" k="mofa" /><tag v="no" k="moped" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="separate" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:G11" /><tag v="2.10" k="width" /></way>
  <way id="81362428" version="5"><nd ref="46336202" /><nd ref="2750752951" /><nd ref="948058133" /><nd ref="948058135" /><nd ref="2750752949" /><nd ref="46333911" /><tag v="yes" k="foot" /><tag k="highway" v="footway" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="surface" v="paved" /></way>
  <way version="13" id="81362442"><nd ref="7014652998" /><nd ref="3302705998" /><nd ref="1018233921" /><nd ref="1018233915" /><nd ref="8241233347" /><nd ref="46336237" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag k="name" v="Mary Zeldenruststraat" /><tag k="parking_lane_both" v="parallel" /><tag v="intermediate" k="smoothness" /><tag k="surface" v="paving_stones" /></way>
  <way version="6" id="87527994"><nd ref="46339887" /><nd ref="1018233915" /><tag k="foot" v="yes" /><tag k="highway" v="footway" /><tag v="yes" k="lit" /><tag k="name" v="Sajetplein" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="paving_stones" /></way>
  <way id="87527995" version="5"><nd ref="1018233904" /><nd ref="1601688277" /><nd ref="1018233921" /><tag k="foot" v="yes" /><tag v="footway" k="highway" /><tag k="name" v="Sajetplein" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way id="88182658" version="4"><nd ref="1024689020" /><nd ref="1024689040" /><nd ref="1024689041" /><nd ref="1024689042" /><nd ref="1024689043" /><nd ref="1280741322" /><nd ref="1024689044" /><nd ref="1024689046" /><nd ref="287088914" /><tag v="yes" k="foot" /><tag v="service" k="highway" /><tag k="name" v="Plantagekade" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag v="asphalt" k="surface" /></way>
  <way version="11" id="113951854"><nd ref="46369506" /><nd ref="252151407" /><nd ref="1237083693" /><nd ref="1237083705" /><nd ref="1237083710" /><nd ref="1237083714" /><nd ref="8015802426" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Rapenburgerstraat" k="name" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag v="both" k="sidewalk" /><tag k="surface" v="paving_stones" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="113952975" version="5"><nd ref="1291468058" /><nd ref="2739513283" /><nd ref="25596477" /><tag k="highway" v="pedestrian" /><tag k="name" v="Jonas Danil Meijerplein" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="fine_gravel" /></way>
  <way id="113953791" version="1"><nd ref="1291479405" /><nd ref="1291479366" /><nd ref="1291479403" /><tag k="access" v="private" /><tag k="highway" v="service" /><tag k="name" v="Plantage Muidergracht" /><tag v="no_stopping" k="parking_lane_both" /></way>
  <way version="15" id="115834550"><nd ref="46342858" /><nd ref="9678460482" /><nd ref="267422325" /><tag v="lane" k="cycleway:right" /><tag k="cycleway:right:surface" v="asphalt" /><tag v="black" k="cycleway:right:surface:colour" /><tag k="cycleway:right:width" v="1.25" /><tag k="foot" v="yes" /><tag v="unclassified" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Amstel" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag v="parallel" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /><tag k="width" v="3.25" /></way>
  <way id="118605050" version="9"><nd ref="1333661252" /><nd ref="46350873" /><nd ref="46352837" /><nd ref="46353556" /><nd ref="3306177266" /><nd ref="46354991" /><nd ref="288267212" /><nd ref="46362483" /><tag v="use_sidepath" k="bicycle" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Sarphatistraat" k="name" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="asphalt" /></way>
  <way id="118607264" version="12"><nd ref="1146370118" /><nd ref="9033130131" /><nd ref="4489285097" /><nd ref="46366578" /><nd ref="9033130130" /><nd ref="1146370143" /><nd ref="9033130140" /><nd ref="9033130141" /><nd ref="46366059" /><nd ref="5580826482" /><nd ref="1146370116" /><nd ref="9033130142" /><nd ref="1291468019" /><nd ref="9033130143" /><nd ref="9033130128" /><nd ref="46366057" /><tag v="cycleway" k="highway" /><tag k="lit" v="yes" /><tag k="lit:indirect" v="yes" /><tag v="designated" k="mofa" /><tag k="moped" v="designated" /><tag v="Plantage Middenlaan" k="name" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="sidewalk" v="right" /><tag v="intermediate" k="smoothness" /><tag k="surface" v="asphalt" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:G12a" /><tag v="1.80" k="width" /></way>
  <way id="121522863" version="16"><nd ref="46374365" /><nd ref="46374158" /><nd ref="8254672884" /><nd ref="8254672887" /><nd ref="11042499081" /><nd ref="46372411" /><nd ref="46372412" /><nd ref="8203323254" /><nd ref="46370656" /><nd ref="8203323287" /><nd ref="46370199" /><nd ref="46369388" /><nd ref="46368946" /><nd ref="8203516400" /><nd ref="1280741296" /><nd ref="46368140" /><nd ref="351948607" /><nd ref="46366848" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Laagte Kadijk" k="name" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="parking_lane_both" v="parallel" /><tag v="both" k="sidewalk" /><tag v="intermediate" k="smoothness" /><tag k="surface" v="paving_stones" /><tag v="Q19316588" k="wikidata" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way version="16" id="130583088"><nd ref="1437762787" /><nd ref="5809534266" /><nd ref="1437762784" /><nd ref="5809534271" /><nd ref="2021881858" /><nd ref="1437762781" /><nd ref="1437762783" /><tag v="use_sidepath" k="bicycle" /><tag v="use_sidepath" k="bicycle:forward" /><tag v="unclassified" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="mofa:forward" v="use_sidepath" /><tag k="name" v="Sarphatistraat" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way version="9" id="139145309"><nd ref="1221182541" /><nd ref="3085057982" /><nd ref="1221182543" /><nd ref="10589103480" /><tag v="no" k="cycleway:both" /><tag v="residential" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="motorcar" v="no" /><tag k="name" v="Nieuwe Keizersgracht" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag v="left" k="sidewalk" /><tag k="surface" v="paving_stones" /></way>
  <way version="7" id="139145321"><nd ref="1524945510" /><nd ref="3188269849" /><nd ref="5566754868" /><nd ref="5566754867" /><nd ref="3188269848" /><nd ref="5566754869" /><nd ref="1524945507" /><nd ref="4861754826" /><nd ref="5566754866" /><nd ref="1524945464" /><tag v="service" k="highway" /><tag v="down" k="incline" /><tag k="lit" v="yes" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="146275972" version="1"><nd ref="1595483549" /><nd ref="1595483521" /><nd ref="1595483505" /><nd ref="1595483497" /><nd ref="1595483513" /><nd ref="1595483542" /><nd ref="1595483507" /><nd ref="1595483511" /><nd ref="543645583" /><nd ref="46348359" /><tag k="highway" v="service" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="163969704" version="9"><nd ref="1437030167" /><nd ref="1437030213" /><nd ref="9033130150" /><nd ref="10589103450" /><nd ref="1437030185" /><nd ref="9033130129" /><nd ref="9033130149" /><nd ref="1437030210" /><nd ref="1437030195" /><nd ref="1437030209" /><nd ref="1437030176" /><nd ref="1437030166" /><nd ref="1437030169" /><nd ref="9033130132" /><nd ref="1437030168" /><nd ref="9033130133" /><nd ref="1437030179" /><nd ref="9033130134" /><nd ref="9033130135" /><nd ref="9033130137" /><nd ref="9033130136" /><nd ref="9033130138" /><nd ref="1291474066" /><tag v="cycleway" k="highway" /><tag k="lit" v="yes" /><tag k="mofa" v="designated" /><tag k="moped" v="designated" /><tag v="Plantage Middenlaan" k="name" /><tag v="yes" k="oneway" /><tag k="parking:lane:left" v="no_stopping" /><tag k="parking:lane:right" v="parallel" /><tag v="right" k="sidewalk" /><tag k="smoothness" v="good" /><tag v="asphalt" k="surface" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:G12a" /><tag v="2.10" k="width" /></way>
  <way id="163969705" version="8"><nd ref="1437030208" /><nd ref="1437030167" /><tag k="bridge" v="yes" /><tag v="cycleway" k="highway" /><tag v="1" k="layer" /><tag k="lit" v="yes" /><tag k="lit:indirect" v="yes" /><tag v="designated" k="mofa" /><tag k="moped" v="designated" /><tag k="name" v="Plantage Middenlaan" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag v="right" k="sidewalk" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /><tag v="red" k="surface:colour" /><tag v="NL:G12a" k="traffic_sign" /><tag k="width" v="2.10" /></way>
  <way id="191606499" version="10"><nd ref="7223210071" /><nd ref="7223210070" /><nd ref="46359754" /><nd ref="1291468055" /><nd ref="10301051246" /><nd ref="3160068713" /><nd ref="3160068154" /><nd ref="46356661" /><tag v="unclassified" k="highway" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Westermanlaan" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="parallel" /><tag v="paving_stones" k="surface" /></way>
  <way id="268607891" version="10"><nd ref="2739415682" /><nd ref="46344050" /><tag k="bridge" v="yes" /><tag k="bridge:name" v="Dorelies Kraakmanbrug" /><tag v="yes" k="cyclestreet" /><tag k="highway" v="unclassified" /><tag v="1" k="lanes" /><tag k="layer" v="1" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Korte &apos;s-Gravesandestraat" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="asphalt" /></way>
  <way id="268998783" version="3"><nd ref="2742816713" /><nd ref="46343388" /><tag k="highway" v="unclassified" /><tag k="maxspeed" v="30" /><tag k="name" v="Voormalige Stadstimmertuin" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag k="smoothness" v="intermediate" /></way>
  <way id="269000310" version="6"><nd ref="277206883" /><nd ref="1825801466" /><tag k="highway" v="unclassified" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="right" /><tag v="intermediate" k="smoothness" /></way>
  <way id="269000313" version="5"><nd ref="332781164" /><nd ref="332752965" /><tag k="highway" v="unclassified" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag v="right" k="sidewalk" /><tag k="tunnel" v="building_passage" /></way>
  <way id="269000316" version="6"><nd ref="332752965" /><nd ref="46354115" /><tag k="highway" v="unclassified" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Nieuwe Kerkstraat" k="name" /><tag v="yes" k="oneway" /><tag k="parking_lane_both" v="no_stopping" /><tag v="right" k="sidewalk" /></way>
  <way version="2" id="278102925"><nd ref="2825272759" /><nd ref="1853506943" /><tag k="access" v="private" /><tag k="highway" v="service" /><tag v="no_stopping" k="parking_lane_both" /><tag v="parking_aisle" k="service" /></way>
  <way version="2" id="297891383"><nd ref="3017912362" /><nd ref="3017912368" /><nd ref="3017912366" /><nd ref="3017912365" /><nd ref="3017912364" /><nd ref="3017912369" /><nd ref="3017912363" /><nd ref="3017912367" /><tag v="service" k="highway" /><tag k="name" v="Montefiorepark" /><tag v="parallel" k="parking_lane_both" /><tag v="alley" k="service" /><tag k="surface" v="paving_stones" /></way>
  <way id="323327979" version="5"><nd ref="3301285116" /><nd ref="12014887399" /><nd ref="7899527142" /><tag k="alt_name" v="Professor Tulpplein" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Prof. Tulpplein" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="right" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /><tag v="black" k="surface:colour" /></way>
  <way id="323327981" version="12"><nd ref="4789830522" /><nd ref="7014382356" /><nd ref="5791169412" /><nd ref="7014382355" /><nd ref="4525002389" /><nd ref="5791169410" /><tag v="unclassified" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Roetersstraat" k="name" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag k="parking:lane:right" v="parallel" /><tag v="asphalt" k="surface" /></way>
  <way version="9" id="323327985"><nd ref="5809601067" /><nd ref="817775259" /><nd ref="7223478603" /><nd ref="2674521925" /><nd ref="2021896923" /><tag k="bicycle" v="use_sidepath" /><tag v="unclassified" k="highway" /><tag v="30" k="maxspeed" /><tag k="name" v="Sarphatistraat" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag v="good" k="smoothness" /><tag k="surface" v="asphalt" /></way>
  <way version="12" id="323327986"><nd ref="3301285124" /><nd ref="3301285120" /><tag k="cyclestreet" v="yes" /><tag k="cycleway:right" v="lane" /><tag v="asphalt" k="cycleway:surface" /><tag v="red" k="cycleway:surface:colour" /><tag v="residential" k="highway" /><tag v="1" k="lanes" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Sarphatistraat" k="name" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way id="323724914" version="11"><nd ref="5791169410" /><nd ref="4525002399" /><nd ref="7014382033" /><nd ref="3301285142" /><nd ref="5791169426" /><nd ref="5809299475" /><nd ref="3305075823" /><nd ref="7014382029" /><nd ref="4525002398" /><nd ref="3305077689" /><tag k="cyclestreet" v="yes" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Roetersstraat" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="asphalt" /><tag v="red" k="surface:colour" /></way>
  <way id="374740493" version="9"><nd ref="3781170578" /><nd ref="3781170583" /><nd ref="9057570778" /><nd ref="3781170585" /><nd ref="46373403" /><nd ref="46374082" /><tag k="cycleway:right" v="no" /><tag k="highway" v="tertiary" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Anne Frankstraat" k="name" /><tag v="yes" k="oneway" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag k="sidewalk" v="right" /><tag k="surface" v="asphalt" /></way>
  <way id="374740494" version="13"><nd ref="10589103442" /><nd ref="4653186501" /><nd ref="10589103422" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Henri Polaklaan" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag v="no" k="oneway:mofa" /><tag v="no" k="oneway:moped" /><tag k="parking:condition:right" v="ticket" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag k="parking:lane:right:parallel" v="on_street" /><tag v="both" k="sidewalk" /><tag v="concrete" k="surface" /><tag k="wikidata" v="Q19248714" /></way>
  <way version="13" id="374740496"><nd ref="7223158305" /><nd ref="7223158296" /><nd ref="10589103435" /><nd ref="7223158306" /><nd ref="3781170129" /><nd ref="3781193220" /><nd ref="3781170156" /><nd ref="3781170559" /><tag v="lane" k="cycleway:right" /><tag k="cycleway:surface" v="asphalt" /><tag k="cycleway:surface:colour" v="red" /><tag k="cycleway:width" v="1.50" /><tag k="highway" v="unclassified" /><tag v="no" k="lane_markings" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Kerklaan" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="right" /><tag k="surface" v="asphalt" /></way>
  <way id="374740497" version="8"><nd ref="3781170564" /><nd ref="3781170568" /><nd ref="3781170571" /><nd ref="3781170572" /><nd ref="3781170578" /><tag k="cycleway:right" v="no" /><tag k="highway" v="tertiary" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Parklaan" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="right" /><tag v="asphalt" k="surface" /></way>
  <way id="374740498" version="9"><nd ref="3781170573" /><nd ref="7995426344" /><nd ref="3781170567" /><nd ref="3781170566" /><nd ref="3781170565" /><nd ref="3781170563" /><nd ref="7223158340" /><tag k="cycleway:right" v="no" /><tag v="tram" k="embedded_rails" /><tag v="tertiary" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="maxspeed:advisory" v="30" /><tag v="Plantage Parklaan" k="name" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="right" /><tag k="surface" v="asphalt" /></way>
  <way version="9" id="374740500"><nd ref="46374082" /><nd ref="3781170587" /><nd ref="3781170586" /><nd ref="4572292795" /><nd ref="3781170584" /><nd ref="3781170577" /><nd ref="3781170573" /><tag k="cycleway:right" v="no" /><tag v="tertiary" k="highway" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="Anne Frankstraat" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag k="sidewalk" v="right" /><tag v="asphalt" k="surface" /></way>
  <way version="2" id="401692441"><nd ref="4041042209" /><nd ref="6772147932" /><nd ref="4041042212" /><nd ref="6772147947" /><nd ref="6772147939" /><nd ref="4041042210" /><nd ref="4041042211" /><nd ref="1853506946" /><nd ref="2825272726" /><tag k="access" v="yes" /><tag k="highway" v="service" /><tag k="name" v="Wibauthof" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="421618218" version="1"><nd ref="1278632672" /><nd ref="4213705906" /><nd ref="4213705904" /><nd ref="4213705905" /><tag v="private" k="access" /><tag v="service" k="highway" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way version="4" id="447595610"><nd ref="26586270" /><nd ref="46362315" /><nd ref="4446851935" /><nd ref="46361922" /><tag v="yes" k="foot" /><tag v="footway" k="highway" /><tag k="parking_lane_both" v="no_stopping" /><tag v="paving_stones" k="surface" /></way>
  <way id="452125507" version="6"><nd ref="4489285115" /><nd ref="9033130171" /><nd ref="252149896" /><nd ref="1291468013" /><nd ref="1291468017" /><nd ref="46369506" /><tag k="highway" v="residential" /><tag v="30" k="maxspeed" /><tag k="name" v="Muiderstraat" /><tag v="yes" k="oneway" /><tag v="parallel" k="parking:lane:left" /><tag v="no_stopping" k="parking:lane:right" /><tag v="right" k="sidewalk" /><tag v="NL:zone30" k="source:maxspeed" /><tag k="surface" v="paving_stones" /></way>
  <way id="456218627" version="19"><nd ref="3301285135" /><nd ref="5791169418" /><nd ref="3305077689" /><nd ref="5791169431" /><nd ref="3301285145" /><nd ref="5809533840" /><nd ref="5809299509" /><nd ref="3302706012" /><nd ref="7014434055" /><nd ref="3302706015" /><nd ref="7223179045" /><nd ref="10147420340" /><nd ref="3301285154" /><nd ref="9552181249" /><nd ref="9552181281" /><nd ref="5809299503" /><nd ref="46348248" /><nd ref="5809611093" /><nd ref="5809601080" /><nd ref="5809611092" /><nd ref="46350062" /><tag v="yes" k="cyclestreet" /><tag k="highway" v="unclassified" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Sarphatistraat" k="name" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="sidewalk" v="right" /><tag k="smoothness" v="good" /><tag v="asphalt" k="surface" /><tag v="red" k="surface:colour" /><tag k="traffic_sign" v="NL:L1002" /></way>
  <way id="462887008" version="6"><nd ref="46336659" /><nd ref="4582142977" /><nd ref="7899527152" /><nd ref="46335977" /><nd ref="7899527151" /><nd ref="7899527150" /><nd ref="7899527134" /><nd ref="46334402" /><nd ref="46333989" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Huddekade" k="name" /><tag v="no" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag v="both" k="sidewalk" /><tag k="surface" v="paving_stones" /><tag v="4" k="width" /></way>
  <way id="490783303" version="11"><nd ref="382039954" /><nd ref="46362960" /><nd ref="1904956716" /><nd ref="4977839029" /><nd ref="46363022" /><nd ref="11833788527" /><nd ref="46363019" /><nd ref="46363078" /><nd ref="46364544" /><nd ref="46365861" /><nd ref="4977839032" /><tag v="no" k="cycleway:both" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Hoogte Kadijk" k="name" /><tag v="ticket" k="parking:condition:both" /><tag k="parking:condition:both:default" v="free" /><tag v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" k="parking:condition:both:time_interval" /><tag v="parallel" k="parking:lane:both" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag v="paving_stones" k="surface" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="499364600" version="12"><nd ref="46350062" /><nd ref="5247761686" /><nd ref="4760421625" /><nd ref="5809601009" /><nd ref="5809601065" /><nd ref="5809601027" /><nd ref="3306176962" /><nd ref="5809601046" /><nd ref="2674521926" /><nd ref="7223422342" /><nd ref="46350710" /><nd ref="2021896926" /><tag v="use_sidepath" k="bicycle" /><tag v="unclassified" k="highway" /><tag v="1" k="lanes" /><tag v="30" k="maxspeed" /><tag k="name" v="Sarphatistraat" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /></way>
  <way id="508480421" version="9"><nd ref="4977839031" /><nd ref="4977839032" /><tag k="cycleway:both" v="no" /><tag v="residential" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Geschutswerf" k="name" /><tag k="parking:lane:both" v="no_stopping" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag k="surface" v="paving_stones" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way id="570471562" version="3"><nd ref="5484552191" /><nd ref="5484552190" /><tag k="access" v="private" /><tag v="permissive" k="foot" /><tag k="highway" v="service" /><tag v="no_stopping" k="parking_lane_both" /><tag v="paving_stones" k="surface" /></way>
  <way id="583260057" version="3"><nd ref="2508537257" /><nd ref="2508537259" /><nd ref="2508537261" /><tag v="pedestrian" k="highway" /><tag v="yes" k="lit" /><tag v="Mauritskade" k="name" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way version="5" id="601096318"><nd ref="5713805829" /><nd ref="1221182563" /><tag v="yes" k="bridge" /><tag v="Magere Brug" k="bridge:name" /><tag k="bridge:name:en" v="Skinny Bridge" /><tag k="bridge:name:nl" v="Magere Brug" /><tag k="bridge:name:zh" v="" /><tag v="yes" k="foot" /><tag v="cycleway" k="highway" /><tag k="layer" v="1" /><tag k="lit" v="yes" /><tag v="4" k="maxwidth" /><tag k="mofa" v="no" /><tag k="moped" v="no" /><tag v="yes" k="noname" /><tag v="no_stopping" k="parking_lane_both" /><tag k="segregated" v="no" /><tag v="intermediate" k="smoothness" /><tag v="paving_stones" k="surface" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:G11" /><tag v="8.00" k="width" /></way>
  <way version="8" id="610234786"><nd ref="46365743" /><nd ref="3781170131" /><nd ref="7223158287" /><nd ref="10589103439" /><nd ref="46362682" /><tag k="cycleway:right" v="lane" /><tag k="cycleway:surface" v="asphalt" /><tag k="cycleway:surface:colour" v="red" /><tag k="cycleway:width" v="1.50" /><tag v="tram" k="embedded_rails" /><tag v="unclassified" k="highway" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Kerklaan" /><tag v="yes" k="oneway" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag v="right" k="sidewalk" /><tag k="surface" v="asphalt" /></way>
  <way id="610234788" version="7"><nd ref="3781170147" /><nd ref="3781170564" /><tag k="highway" v="tertiary" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Plantage Parklaan" /><tag v="yes" k="oneway" /><tag k="parking:lane:left" v="no_stopping" /><tag v="parallel" k="parking:lane:right" /><tag v="right" k="sidewalk" /></way>
  <way version="11" id="610234789"><nd ref="7223210075" /><nd ref="9310900428" /><nd ref="7223210074" /><nd ref="2021897032" /><nd ref="7223158301" /><nd ref="7223158307" /><nd ref="3781170111" /><nd ref="7223158294" /><nd ref="3781170116" /><nd ref="2021897044" /><nd ref="2021897047" /><nd ref="2021897056" /><nd ref="2021897089" /><nd ref="3781170135" /><nd ref="3781170138" /><nd ref="3781170139" /><tag k="bicycle" v="use_sidepath" /><tag v="tertiary" k="highway" /><tag v="1" k="lanes" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Middenlaan" /><tag v="yes" k="oneway" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk:left" v="no" /><tag v="separate" k="sidewalk:right" /><tag v="good" k="smoothness" /><tag k="surface" v="asphalt" /></way>
  <way id="611689016" version="8"><nd ref="4521986221" /><nd ref="5790979835" /><nd ref="10963855663" /><nd ref="5790979836" /><nd ref="5790979837" /><nd ref="46338886" /><nd ref="4521986211" /><nd ref="7084303791" /><nd ref="8395332711" /><nd ref="46340285" /><nd ref="855299023" /><nd ref="5809533825" /><nd ref="46341504" /><nd ref="46342138" /><nd ref="5809533830" /><nd ref="5809533831" /><nd ref="5809533832" /><nd ref="46342658" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Spinozastraat" k="name" /><tag v="parallel" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way version="14" id="611696262"><nd ref="7191603163" /><nd ref="7191603161" /><nd ref="5791136658" /><nd ref="2021881838" /><nd ref="2021881839" /><nd ref="2021881826" /><nd ref="1333602328" /><tag k="cyclestreet" v="yes" /><tag k="highway" v="unclassified" /><tag k="lanes" v="1" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag v="Sarphatistraat" k="name" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /><tag k="surface:colour" v="red" /></way>
  <way id="611700405" version="8"><nd ref="3301289964" /><nd ref="5809611094" /><nd ref="3301285159" /><nd ref="5809299501" /><nd ref="46346615" /><nd ref="5809299507" /><nd ref="311546467" /><nd ref="7158300810" /><nd ref="46344671" /><nd ref="5791169428" /><nd ref="46343737" /><nd ref="5791169426" /><nd ref="5791169423" /><nd ref="7014382032" /><nd ref="3301285141" /><nd ref="2987548582" /><nd ref="413974684" /><tag k="cyclestreet" v="yes" /><tag v="unclassified" k="highway" /><tag v="no" k="lane_markings" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="name" v="Sarphatistraat" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag k="sidewalk" v="right" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /><tag k="surface:colour" v="red" /><tag k="traffic_sign" v="NL:L1002" /></way>
  <way id="611735176" version="7"><nd ref="3301285120" /><nd ref="3301285118" /><nd ref="5791136655" /><nd ref="7191603157" /><nd ref="7191603158" /><tag v="yes" k="cyclestreet" /><tag k="cycleway:right" v="lane" /><tag v="asphalt" k="cycleway:surface" /><tag k="cycleway:surface:colour" v="red" /><tag k="highway" v="residential" /><tag k="lanes" v="1" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Sarphatistraat" k="name" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way id="611735178" version="9"><nd ref="267422325" /><nd ref="413974689" /><nd ref="7191603158" /><tag k="cycleway:right" v="lane" /><tag k="cycleway:right:surface" v="paving_stones" /><tag v="grey" k="cycleway:right:surface:colour" /><tag k="cycleway:right:width" v="1.25" /><tag k="highway" v="unclassified" /><tag k="lane_markings" v="no" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag v="Amstel" k="name" /><tag k="oneway" v="yes" /><tag v="no" k="oneway:bicycle" /><tag v="no" k="oneway:mofa" /><tag k="oneway:moped" v="no" /><tag k="parking_lane_both" v="parallel" /><tag k="sidewalk" v="both" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /><tag k="width" v="3.25" /></way>
  <way version="10" id="611908089"><nd ref="5793063789" /><nd ref="366346196" /><nd ref="5793063790" /><tag k="cycleway:both" v="no" /><tag k="highway" v="residential" /><tag v="no" k="lane_markings" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Amstel" /><tag v="no" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="parking_lane_both" v="parallel" /><tag k="sidewalk" v="left" /><tag k="smoothness" v="intermediate" /><tag k="surface" v="paving_stones" /></way>
  <way id="687295340" version="8"><nd ref="6442255212" /><nd ref="6442255211" /><nd ref="9033130169" /><nd ref="9033130168" /><nd ref="9033130273" /><nd ref="4489285115" /><tag k="foot" v="yes" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Herengracht" k="name" /><tag v="Nieuwe Herengracht is geblokkeerd met paaltjes wegens inzakkingsgevaar. Tijdelijk, maar niet duidelijk is hoe lang." k="note" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking:lane:left" v="parallel" /><tag v="no_stopping" k="parking:lane:right" /><tag k="sidewalk" v="right" /><tag k="surface" v="paving_stones" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way id="750177353" version="6"><nd ref="7014652985" /><nd ref="7014652998" /><nd ref="603578743" /><nd ref="9354124328" /><nd ref="7084254889" /><nd ref="2102526808" /><tag v="no|yes" k="access:lanes:forward" /><tag k="cycleway" v="lane" /><tag k="cycleway:surface" v="asphalt" /><tag v="red" k="cycleway:surface:colour" /><tag v="1.80" k="cycleway:width" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="tertiary" /><tag k="lanes" v="3" /><tag k="lanes:forward" v="2" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag k="name" v="&apos;s-Gravesandestraat" /><tag v="parallel" k="parking_lane_both" /><tag v="yes|" k="psv:lanes:forward" /><tag v="both" k="sidewalk" /><tag k="sidewalk:both:surface" v="paving_stones" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way version="4" id="750177362"><nd ref="7014652994" /><nd ref="7014652990" /><nd ref="7014642376" /><nd ref="7014642384" /><nd ref="7014652985" /><tag v="no|yes" k="access:lanes:forward" /><tag k="cycleway" v="lane" /><tag k="cycleway:surface" v="asphalt" /><tag k="cycleway:surface:colour" v="red" /><tag k="cycleway:width" v="1.80" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="tertiary" /><tag k="lanes" v="3" /><tag k="lanes:forward" v="2" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Oosterpark" /><tag k="parking_lane_both" v="parallel" /><tag k="psv:lanes:forward" v="yes|" /><tag v="both" k="sidewalk" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /></way>
  <way version="3" id="766447291"><nd ref="7158300810" /><nd ref="7160252232" /><nd ref="7159222723" /><tag v="no" k="access" /><tag v="service" k="highway" /><tag v="private" k="motor_vehicle" /><tag v="Pancrasstraat" k="name" /><tag k="parking_lane_both" v="no_stopping" /><tag v="concrete" k="surface" /></way>
  <way version="1" id="766531724"><nd ref="311546466" /><nd ref="46347931" /><tag k="highway" v="service" /><tag v="Valckenierstraat" k="name" /><tag k="parking_lane_both" v="parallel" /></way>
  <way id="773837788" version="5"><nd ref="2021897083" /><nd ref="2021897073" /><nd ref="2021897054" /><tag k="access:lanes:backward" v="no" /><tag v="use_sidepath" k="bicycle" /><tag k="bus:lanes:backward" v="yes" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="tertiary" /><tag v="2" k="lanes" /><tag v="1" k="lanes:backward" /><tag k="maxspeed" v="30" /><tag k="name" v="Plantage Middenlaan" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bus" /><tag k="parking_lane_both" v="parallel" /><tag v="no" k="sidewalk:left" /><tag k="sidewalk:right" v="separate" /><tag k="surface" v="asphalt" /></way>
  <way version="4" id="773839743"><nd ref="7223210071" /><nd ref="7223210072" /><nd ref="7223210068" /><tag v="no|yes" k="access:lanes:backward" /><tag v="no|yes" k="access:lanes:forward" /><tag k="bicycle" v="use_sidepath" /><tag v="yes|" k="bus:lanes:backward" /><tag v="yes|" k="bus:lanes:forward" /><tag k="embedded_rails" v="tram" /><tag k="highway" v="tertiary" /><tag v="4" k="lanes" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Middenlaan" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag v="separate" k="sidewalk:both" /><tag v="good" k="smoothness" /><tag k="surface" v="asphalt" /></way>
  <way version="5" id="773839745"><nd ref="7223210075" /><nd ref="7223210071" /><tag k="access:lanes:backward" v="no|yes" /><tag k="access:lanes:forward" v="no|yes" /><tag k="bicycle" v="use_sidepath" /><tag k="bus:lanes:backward" v="yes|" /><tag k="bus:lanes:forward" v="yes|" /><tag v="tram" k="embedded_rails" /><tag v="tertiary" k="highway" /><tag k="lanes" v="4" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Plantage Middenlaan" /><tag k="parking_lane_both" v="parallel" /><tag v="separate" k="sidewalk:both" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way version="6" id="773841820"><nd ref="5672214669" /><nd ref="7223219483" /><nd ref="7223219484" /><tag k="access:lanes:forward" v="no|yes" /><tag v="yes|" k="bus:lanes:forward" /><tag k="cycleway:both" v="lane" /><tag v="exclusive" k="cycleway:both:lane" /><tag k="embedded_rails" v="tram" /><tag v="tertiary" k="highway" /><tag v="3" k="lanes" /><tag k="lanes:forward" v="2" /><tag v="30" k="maxspeed" /><tag k="name" v="Plantage Middenlaan" /><tag k="parking_lane_both" v="parallel" /><tag k="sidewalk" v="left" /><tag k="smoothness" v="good" /><tag v="asphalt" k="surface" /></way>
  <way version="3" id="773841825"><nd ref="7223219484" /><nd ref="7223219482" /><nd ref="7223219471" /><nd ref="7223219481" /><nd ref="7223219480" /><nd ref="7223478596" /><nd ref="7223478600" /><tag k="access:lanes:forward" v="no|yes" /><tag v="yes|" k="bus:lanes:forward" /><tag k="cycleway" v="lane" /><tag v="asphalt" k="cycleway:surface" /><tag k="cycleway:surface:colour" v="red" /><tag v="1.60" k="cycleway:width" /><tag k="embedded_rails" v="tram" /><tag k="highway" v="tertiary" /><tag v="3" k="lanes" /><tag v="2" k="lanes:forward" /><tag k="maxspeed" v="30" /><tag v="Plantage Middenlaan" k="name" /><tag v="no_stopping" k="parking_lane_both" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /></way>
  <way version="2" id="773841826"><nd ref="5672214669" /><nd ref="7223219462" /><nd ref="7223251788" /><tag v="no|yes" k="access:lanes:backward" /><tag k="bicycle" v="use_sidepath" /><tag k="bus:lanes:backward" v="yes|" /><tag v="tram" k="embedded_rails" /><tag k="highway" v="tertiary" /><tag k="lanes" v="3" /><tag v="2" k="lanes:backward" /><tag k="maxspeed" v="30" /><tag v="Plantage Middenlaan" k="name" /><tag k="parking_lane_both" v="parallel" /><tag k="smoothness" v="good" /><tag v="asphalt" k="surface" /></way>
  <way version="5" id="773858757"><nd ref="1307644804" /><nd ref="46363936" /><nd ref="2021897115" /><nd ref="46366625" /><tag k="bicycle" v="no" /><tag k="foot" v="no" /><tag k="highway" v="unclassified" /><tag v="yes" k="lit" /><tag v="30" k="maxspeed" /><tag k="maxweight" v="120" /><tag k="name" v="Waterlooplein" /><tag k="name:de" v="Waterlooplatz" /><tag k="oneway" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag v="asphalt" k="surface" /></way>
  <way id="773869640" version="5"><nd ref="7223470217" /><nd ref="7223470218" /><nd ref="7223470219" /><tag k="access:lanes:forward" v="no|yes" /><tag v="use_sidepath" k="bicycle" /><tag k="bridge" v="yes" /><tag v="yes|" k="bus:lanes:forward" /><tag k="embedded_rails" v="tram" /><tag v="tertiary" k="highway" /><tag v="3" k="lanes" /><tag k="lanes:forward" v="2" /><tag v="1" k="layer" /><tag k="maxspeed" v="30" /><tag k="maxweight:signed" v="no" /><tag k="mofa" v="use_sidepath" /><tag k="name" v="Alexanderplein" /><tag k="parking_lane_both" v="no_stopping" /><tag v="asphalt" k="surface" /></way>
  <way id="846645019" version="2"><nd ref="46335562" /><nd ref="3301285117" /><tag v="Professor Tulpplein" k="alt_name" /><tag v="Afgesloten ivm werkzaamheden tot begin december" k="fixme" /><tag v="residential" k="highway" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Prof. Tulpplein" /><tag k="oneway" v="yes" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag v="right" k="sidewalk" /><tag v="good" k="smoothness" /><tag k="surface" v="asphalt" /><tag k="surface:colour" v="black" /></way>
  <way id="854913631" version="8"><nd ref="46371075" /><nd ref="46371468" /><nd ref="46373034" /><tag k="highway" v="residential" /><tag k="lit" v="yes" /><tag v="30" k="maxspeed" /><tag k="name" v="Hoogte Kadijk" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag k="parking:condition:left" v="ticket" /><tag k="parking:condition:left:default" v="free" /><tag k="parking:condition:left:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag v="no_stopping" k="parking:lane:left" /><tag k="parking:lane:right" v="parallel" /><tag v="both" k="sidewalk" /><tag v="good" k="smoothness" /><tag v="asphalt" k="surface" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way version="8" id="854913632"><nd ref="46373034" /><nd ref="252120294" /><nd ref="46376418" /><tag v="residential" k="highway" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag v="Hoogte Kadijk" k="name" /><tag v="yes" k="oneway" /><tag v="no" k="oneway:bicycle" /><tag k="oneway:mofa" v="no" /><tag v="no" k="oneway:moped" /><tag k="parking:condition:both" v="ticket" /><tag k="parking:condition:both:default" v="free" /><tag k="parking:condition:both:time_interval" v="Mo-Sa 09:00-24:00; So 12:00-24:00; PH 12-24:00" /><tag k="parking:lane:both" v="parallel" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag v="both" k="sidewalk" /><tag k="smoothness" v="good" /><tag k="surface" v="asphalt" /><tag k="zone:maxspeed" v="NL:30" /></way>
  <way id="884334996" version="3"><nd ref="46364427" /><nd ref="4977839031" /><tag k="highway" v="residential" /><tag k="lane_markings" v="no" /><tag k="lit" v="yes" /><tag k="maxspeed" v="30" /><tag v="Entrepotdok" k="name" /><tag k="parking:lane:both" v="no_stopping" /><tag k="parking_lane_both" v="no_stopping" /><tag v="both" k="sidewalk" /><tag v="intermediate" k="smoothness" /><tag k="surface" v="paving_stones" /><tag k="wikidata" v="Q2452724" /><tag k="wikipedia" v="nl:Entrepotdok" /><tag v="NL:30" k="zone:maxspeed" /></way>
  <way version="3" id="889256501"><nd ref="46351251" /><nd ref="46350848" /><nd ref="1291414319" /><nd ref="46351662" /><nd ref="46352966" /><nd ref="4525026511" /><nd ref="7223219484" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag k="name" v="Plantage Muidergracht" /><tag k="oneway" v="yes" /><tag k="oneway:bicycle" v="no" /><tag k="oneway:mofa" v="no" /><tag k="oneway:moped" v="no" /><tag v="no_stopping" k="parking:lane:left" /><tag v="parallel" k="parking:lane:right" /><tag k="surface" v="paving_stones" /></way>
  <way id="890101707" version="2"><nd ref="8273662049" /><nd ref="3132485565" /><tag v="residential" k="highway" /><tag k="maxspeed" v="30" /><tag v="Valkenburgerstraat" k="name" /><tag v="yes" k="oneway" /><tag v="no_stopping" k="parking_lane_both" /><tag k="sidewalk" v="right" /><tag v="intermediate" k="smoothness" /><tag v="sign" k="source:maxspeed" /><tag v="paving_stones" k="surface" /></way>
  <way id="895217147" version="3"><nd ref="26586651" /><nd ref="46360568" /><tag k="highway" v="residential" /><tag v="yes" k="lit" /><tag k="maxspeed" v="30" /><tag k="name" v="Nieuwe Herengracht" /><tag k="oneway" v="yes" /><tag k="parking:lane:left" v="parallel" /><tag k="parking:lane:right" v="no_stopping" /><tag k="sidewalk" v="right" /></way>
  <way version="1" id="978894841"><nd ref="9057570778" /><nd ref="9057570779" /><tag k="highway" v="service" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="1051546155" version="6"><nd ref="2021896899" /><nd ref="9663409670" /><nd ref="10589103408" /><nd ref="9663602597" /><nd ref="9663409669" /><nd ref="9663602598" /><nd ref="9663409668" /><tag v="residential" k="highway" /><tag v="30" k="maxspeed" /><tag k="name" v="Alexanderkade" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way version="2" id="1135939000"><nd ref="10589092053" /><nd ref="10589092052" /><tag k="highway" v="footway" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="1135939003" version="2"><nd ref="10589092056" /><nd ref="10589092055" /><nd ref="6320898787" /><tag v="footway" k="highway" /><tag k="parking_lane_both" v="no_stopping" /><tag k="surface" v="paving_stones" /></way>
  <way id="1211515233" version="1"><nd ref="46363078" /><nd ref="11224390100" /><nd ref="11224390099" /><nd ref="11224390098" /><nd ref="11224390097" /><nd ref="11224390096" /><nd ref="11224390095" /><tag v="service" k="highway" /><tag k="parking_lane_both" v="no_stopping" /></way>
  <way id="1231375693" version="1"><nd ref="1825801489" /><nd ref="5660849741" /><nd ref="46351186" /><nd ref="4789830405" /><nd ref="46353153" /><tag k="highway" v="residential" /><tag k="maxspeed" v="30" /><tag v="Nieuwe Prinsengracht" k="name" /><tag v="yes" k="oneway" /><tag k="oneway:bicycle" v="yes" /><tag k="parking_lane_both" v="no_stopping" /><tag k="sidewalk" v="right" /></way>
  <way version="1" id="1305039707"><nd ref="46341512" /><nd ref="46341592" /><tag k="highway" v="service" /><tag v="no_stopping" k="parking_lane_both" /><tag k="surface" v="paving_stones" /></way>
  <way id="1305039712" version="1"><nd ref="12087128119" /><nd ref="12087128122" /><nd ref="12087128120" /><nd ref="12087128121" /><tag k="highway" v="service" /><tag k="parking_lane_both" v="no_stopping" /><tag v="parking_aisle" k="service" /></way>
</modify></osmChange>
